{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "client", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/@nestjs/cli/bin/nest.js", "start", "--watch", "--tsc", "-c", "server/nest-cli.json", "-p", "server/tsconfig.json"],
      "port": 4000
    }
  ]
}
