{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$CLAUDE_FILE_PATH\"; if echo \"$filepath\" | grep -q 'server/src/'; then cd B:/claude/pragya2/server && npx eslint --fix \"$filepath\" 2>/dev/null; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$CLAUDE_FILE_PATH\"; if echo \"$filepath\" | grep -qE '\\.env$|\\.env\\.local$'; then echo 'BLOCKED: Cannot edit .env files - contains secrets' >&2; exit 2; fi"
          }
        ]
      }
    ]
  }
}
